server {
  listen 80;
  listen [::]:80;

  server_name demo.moviggo.com
              www.demo.moviggo.com;

  error_log /var/log/nginx/moviggo.error.log;
  access_log /var/log/nginx/moviggo.access.log;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;

  server_name demo.moviggo.com
              www.demo.moviggo.com;

  error_log /var/log/nginx/moviggo.error.log;
  access_log /var/log/nginx/moviggo.access.log;

  ssl_certificate /home/demo-porttare/demo-porttare-frontend/ssl/nginx.crt;
  ssl_certificate_key /home/demo-porttare/demo-porttare-frontend/ssl/nginx.key;

  charset utf-8;
  root /home/demo-porttare/demo-porttare-frontend/current/www;

  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  # cache templates
  location ^~ /templates {
    # I think ideally we'll bump this
    # once we are done with the building
    expires 24h;
    access_log off;
    gzip_static on;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    gzip_static on;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    # I think ideally we'll bump this
    # once we are done with the building
    expires 24h;
    access_log off;
    gzip_static on;
    add_header Cache-Control "public";
  }

  # WebFonts
  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1y;
    access_log off;
    gzip_static on;
    add_header Cache-Control "public";
  }
}
