server {
  listen 80;
  listen [::]:80;

  server_name demo.moviggo.noggalito.com
              www.demo.moviggo.noggalito.com
              demo.moviggo.com
              www.demo.moviggo.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name demo.moviggo.noggalito.com
              www.demo.moviggo.noggalito.com
              demo.moviggo.com
              www.demo.moviggo.com;

  ssl_certificate /home/macool/demo-porttare-frontend/ssl/nginx.crt;
  ssl_certificate_key /home/macool/demo-porttare-frontend/ssl/nginx.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:2789;
    proxy_redirect off;
  }
}
